<?php
require "coment.php";
if (isset($_POST['send'])) {
  if (trim($_POST['name']) == "" || trim($_POST['message']) == "" || rim($_POST['subject']))
  {
    $err = "Заполните все поля!";
  } else {
    $koments = R::dispense('koments');
    $koments->name = $_POST['name'];
    $koments->subject = $_POST['subject'];
    $koments->message = $_POST['message'];
    R::store($koments);
    header('location: /');
  }
}
?>
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/Австралия.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/bfec730d56.js" crossorigin="anonymous"></script>
</head>
<body>
      <script src="../js/app.js"></script>
     

<article>
  <header>
    <h1>
      <a href="#">Австралия
      </a>
    </h1>
    <p> государство на материке</p>
  </header>
  <div class="content">
    <br>
    <img src="../img/img110.png" class="Выборг">
    <br>
    <p>Австралия — государство на материке Австралия. Вместе с близлежащим островом Тасмания образует Австралийский Союз. На севере омывается Тиморским, Арафурским морями и проливом Торреса, на востоке — Коралловым и Тасмановым морями, на юге — проливом Басса и Индийским океаном, на западе — Индийским океаном. Союзу принадлежат также острова Картье, Ашмор, остров Рождества, Кокосовые острова, острова Херд, Мак-дональд, Норфолк.</p>
    <br>
    <p>Название страны происходит от латинского Terra Au-stralis, что означает «южная земля».</p>
    <br>
    <img src="../img/img111.jpg" class="Выборг">
    <br>
    <h4> Климат</h4>
    <br>
    <p>Климат в Австралии отличается в зависимости от региона: на севере — тропический, на юге — умеренный. Тропический регион имеет два времени года: жаркий и влажный период (в феврале и марте) и теплый сухой период. Некоторые регионы ежегодно переживают периоды засухи или паводков. Средние летние температуры +20 - 28°С, зимние + 12 - 24°С, наибольшие морозы достигают - 6°С и лишь в Австралийских Альпах - 22 °С. В летние месяцы дожди незначительны.

    </p>
<br>
<p>Более 1000 мм осадков в год получают северная, восточная и южная окраины материка, но во внутренних районах (1/2 площади) — не более 250 мм в год. Май — август — идеальное время для поездки в Австралию, сентябрь — декабрь — пик туристического сезона.</p>
<br>
<h4>Растительный мир</h4>
<br>
<img src="../img/img112.jpg" class="Выборг">
<br>
<p>Природа Австралии исключительно разнообразна. Она очень контрастна по переходам из области пустынь в более плодородные и богатые водой области. Внутренняя часть Австралии занята пустынями. Это Большая песчаная пустыня, Большая пустыня Виктория, пустыня Гибсона. На Севере, Востоке, Юго-Западе пустыни переходят в саванны, которые сменяются лесами из эвкалиптов, пальм, древовидных папоротников.</p>
<br>
<p>Во всем мире известна целительная сила эвкалиптовых лесов. Животный мир достаточно разнообразен, некоторые виды животных характерны только для Австралии - например медведь коала, кенгуру, страус. В пустынях и засушливых районах растут густые, почти непроходимые заросли кустарника ("скрэб").</p>
<br>
<p>В зоне большего увлажнения распространены вечнозеленые тропические леса из мощных высоких деревьев - эвкалиптов (свыше 500 видов), фикусов, пальм, панданусов и прочих.</p>
<br>
<h4>Животный мир</h4>
<br>
<img src="../img/img113.jpg" class="Выборг">
<br>
<p>Животный мир Австралии не менее разнообразен и уникален. В большом количестве обитают утконос, ехидна, кенгуру, валлаби, кенгуровая крыса, опоссум, коала, вомбаты, австралийские бандикуты, сумчатая мышь. На острове Тасмания обитает редкий хищник — сумчатый дьявол. Одним из типично австралийских животных является дикая собака динго. Широко представлены рептилии.</p>
<br>
<p>В Австралии водится около 100 видов ядовитых змей. В прибрежных водах живет довольно большое количество опасных животных — около 70 видов акул, медуза австралийская (морская оса), морская змея, бородавчатая рыба и голубой осьминог.</p>
<br>
<p>Среди насекомых особенно примечательны гигантские термиты. На континенте обитает более 700 видов птиц, среди которых страус эму, казуар, кукабарра, лирохвост, попугаи, какаду, черные лебеди, тонкоклювый буревестник и многие другие.</p>
<br>
<h4>Достопримечательности</h4>
<br>
<img src="../img/img114.jpg" class="Выборг">
<br>
<p>Сиднейский оперный театр</p>
<br>
<p>Сиднейский аквариум</p>
<br>
<p>Зоопарк Сиднея "Таронга"</p>
<br>
<p>Мост Харбор-Бридж</p>
<br>
<p>Сиднейская телебашня</p>
<br>
<p>Розовое озеро Хиллер</p>
<br>
<p>Австралийский музей</p>
<br>
<p>Зоопарк Мельбурна</p>
<br>
<p>Большой Барьерный Риф</p>
<br>
<p>Трасса Формулы-1 "Альберт-Парк"</p>
<br>
<p>Национальный морской музей</p>
<br>
<p>Музей Power Horse</p>
<br>
<p>Святилище Уильяма Рикеттса</p>
<br>
<p>Национальный парк "Данденонг"</p>
<br>
<p>Государственная библиотека Виктории</p>
<br>
<p>Королевский ботанический сад Мельбурна</p>
<br>
<p>Пляж Бонди Бич</p>
<br>
<p>Гайд-парк в Сиднее</p>
<br>
<p>Заброшенный корабль-лес SS Aurfield</p>
<br>
<p>Остров Лорд-Хау</p>
<br>
<p>Остров "Пирамида Болла"</p>
<br>
<p>Скала Улуру (Айерс-Рок)</p>
<br>
<p>Парк Паронелла</p>
<br>
<h4>Банки и валюта</h4>
<br>
<img src="../img/img115.jpg" class="Выборг">
<br>
<p>Банки работают с понедельника по четверг с 9.30 до 16.00 (до 17.00 по пятницам), суббота и воскресенье - выходные дни (в некоторых штатах работают в субботу утром).</p>
<br>
<p>Обмен денег лучше производить в банках, их филиалах в аэропорту или обменных пунктах "Сингапур Мани Эксчейндж" (без комиссии), "Томас Кук" и "Америкэн Экспресс". Несколько менее выгодный курс в обменных пунктах отелей.</p>
<br>
<p>Принимаются все основные международные кредитные карты и туристические чеки (по карточкам "Виза" можно снимать не более $500 за раз, "Виза Премьер" - не более $2500), за их обналичивание взимается обычно до 15%. Действует обширная сеть банкоматов АТМ. В небольших частных магазинах, особенно в провинции, оплата пластиковыми карточками зачастую невозможна. </p>
<br>
<p>Дорожными чеками расплачиваться достаточно невыгодно, некоторые банки устанавливают за их обналичивание достаточно высокие комиссионные.</p>
<br>
<p>Австралийский доллар (AUD), равный 100 центам. В обращении находятся банкноты достоинством в 100, 50, 20, 10 и 5 долларов, монеты в 1, 2 доллара, а также в 50, 20, 10 и 5 центов.</p>
<br>
<h4>Полезная информация для туристов</h4>
<br>
<img src="../img/img116.jpg" class="Выборг">
<br>
<p>Жители страны дружественны, легко обучаемы, отличаются отрицанием авторитетов, любовью к острому слову. Костяк населения составили эмигранты из Англии и Ирландии.</p>
<br>
<p>С одной стороны, в стране сохраняется влияние английской культуры, проявляющейся иногда в сдержанности, чопорности, пуританстве, с другой стороны, многие наблюдатели отмечают сходство Австралии с Калифорнией, которое проявляется в жизнелюбии, свободе нравов, привычке большую часть времени проводить на открытом воздухе. Австралийцы приветливы с иностранцами. Они предельно лаконичны, считают краткость замечательным качеством.</p>
<br>
<p>Деловые предложения надо излагать просто, сжато, не следует вдаваться в детали. Описывая товар, нужно честно указывать его плюсы и минусы. Цену предложения не следует завышать. </p>
<br>
<p>В традициях большинства австралийцев — непринужденный стиль в одежде. Но для деловых встреч, посещений концертных залов и лучших ресторанов, конечно, необходим соответствующий костюм.
<textarea id="vivod_koments">
     <?php mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT);
     $komen = mysqli_query($con, "SELECT * FROM comends ORDER BY id") ?>
     <?php while($kom = mysqli_fetch_assoc($komen)) { ?>

<?= $kom[`name`] ?>: 
    <?= $kom[`message`] ?>

     <?php } ?>
    </textarea>
</p>
</div>
</article>
</body>
</html>